[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-4 full-config, 2017-11-14T05:42:06
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40807, 0, x86_64 linux g++-4 full-config, 2017-11-14T05:42:06
usr\lib\qt4\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-4 full-config, 2017-11-14T05:42:06
usr\lib\qt4\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-4 full-config, 2017-11-14T05:42:06
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-4 full-config, 2017-11-14T05:42:07
usr\lib\qt4\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-4 full-config, 2017-11-14T05:42:06
usr\lib\qt4\plugins\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-4 full-config, 2017-11-14T05:42:06
usr\lib\qt4\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-4 full-config, 2017-11-14T05:42:06

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2017-11-14T05:42:06, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2017-11-14T05:42:06, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2017-11-14T05:42:06
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2017-11-14T05:42:06, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2017-11-14T05:42:06, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2017-11-14T05:42:07, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2017-11-14T05:42:06, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2017-11-14T05:42:06, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2017-11-14T05:42:06, tiff, tif

[Qt]
font="Sans Serif,9,-1,5,50,0,0,0,0,0"
Palette\active=#d3dae3, #3f4a38, #465c47, #cbc7c4, #263034, #b8b5b2, #d3dae3, #ffffff, #d3dae3, #445240, #3f4a38, #2e392b, #2eb398, #ffffff, #0000ff, #ff00ff, #42503f, #000000, #ffffdc, #d3dae3
Palette\inactive=#d3dae3, #3f4a38, #465c47, #cbc7c4, #263034, #b8b5b2, #d3dae3, #ffffff, #d3dae3, #445240, #3f4a38, #2e392b, #2eb398, #ffffff, #0000ff, #ff00ff, #42503f, #000000, #ffffdc, #d3dae3
Palette\disabled=#858b96, #3f4a38, #465c47, #cbc7c4, #263034, #b8b5b2, #858b96, #ffffff, #858b96, #445240, #3f4a38, #2e392b, #e2e2e2, #ffffff, #0000ff, #ff00ff, #42503f, #000000, #ffffdc, #d3dae3
fontPath=@Invalid()
embedFonts=true
style=GTK+
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=false
globalStrut\width=0
globalStrut\height=0
useRtlExtensions=false
XIMInputStyle=On The Spot
DefaultInputMethod=xim
audiosink=Auto
videomode=Auto
GUIEffects=none
